.HomePage {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 15px;
  margin: 15px 0;
  
  @media (min-width: 768px) {
    height: 100%;
  }

  @media (max-width: 768px) {
    grid-row-gap: 15px;
  }

}

.HomePageContainer {
  background: var(--b-HomePage-container-background);
  grid-column: 3/11;

  @media (max-width: 768px) {
    height: 100vh;
    grid-column: 1/13;
  }

}

.LeftSideBar {
  grid-column: left-sidebar;  
  grid-column: 1/3;
  display: grid;
  row-gap: 15px;

  @media (max-width: 768px) {
    grid-row: 2;
    height: 200px;
    grid-column: 1/13;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
  }

}

.RightSideBar {
  grid-column: right-sidebar;
  grid-column: 11/13;

  @media (max-width: 768px) {
    height: 100vh;
    grid-column: 1/13;
  }

}